/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist/browser",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "files": [
    "src/index.ts",
  ],
  "include": [
    "src/electron/*.ts"
  ]
}
